<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Registro_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro Usuario"
        android:paddingBottom="26dp"
        android:textSize="26dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/txtNombre"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insertar Nombre" />

    <EditText
        android:id="@+id/txtApellidos"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insertar Apellidos" />

    <EditText
        android:id="@+id/txtEmail"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insertar E-mail" />

    <EditText
        android:id="@+id/txtPassword"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Crear Password" />

    <Button
        android:id="@+id/btnRegistroAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Registro"/>

    <ImageView
        android:id="@+id/imageView_Registro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        app:srcCompat="@drawable/plant" />

</LinearLayout>